# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: icarus.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode("latin1"))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor.FileDescriptor(
    name="icarus.proto",
    package="",
    syntax="proto3",
    serialized_options=None,
    serialized_pb=_b(
        '\n\x0cicarus.proto"\xd8\x01\n\x10ObjectStateLossy\x12\x13\n\x0breported_at\x18\x01 \x01(\x07\x12\x0c\n\x04icao\x18\x02 \x01(\r\x12\x10\n\x08\x63\x61llsign\x18\x03 \x01(\t\x12\x0b\n\x03lat\x18\x04 \x01(\x11\x12\x0b\n\x03lon\x18\x05 \x01(\x11\x12\x10\n\x08velocity\x18\x06 \x01(\r\x12\x0f\n\x07heading\x18\x07 \x01(\r\x12\x15\n\rbaro_altitude\x18\x08 \x01(\r\x12\x14\n\x0cgeo_altitude\x18\t \x01(\r\x12\x15\n\rvertical_rate\x18\n \x01(\x05\x12\x0e\n\x06squawk\x18\x0b \x01(\r"6\n\x11ObjectStatesLossy\x12!\n\x06states\x18\x01 \x03(\x0b\x32\x11.ObjectStateLossy"\xd3\x01\n\x0bObjectState\x12\x13\n\x0breported_at\x18\x01 \x01(\x07\x12\x0c\n\x04icao\x18\x02 \x01(\r\x12\x10\n\x08\x63\x61llsign\x18\x03 \x01(\t\x12\x0b\n\x03lat\x18\x04 \x01(\x02\x12\x0b\n\x03lon\x18\x05 \x01(\x02\x12\x10\n\x08velocity\x18\x06 \x01(\r\x12\x0f\n\x07heading\x18\x07 \x01(\x02\x12\x15\n\rbaro_altitude\x18\x08 \x01(\x05\x12\x14\n\x0cgeo_altitude\x18\t \x01(\x05\x12\x15\n\rvertical_rate\x18\n \x01(\x05\x12\x0e\n\x06squawk\x18\x0b \x01(\r"|\n\x0fObjectStatesMap\x12,\n\x06states\x18\x01 \x03(\x0b\x32\x1c.ObjectStatesMap.StatesEntry\x1a;\n\x0bStatesEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12\x1b\n\x05value\x18\x02 \x01(\x0b\x32\x0c.ObjectState:\x02\x38\x01",\n\x0cObjectStates\x12\x1c\n\x06states\x18\x01 \x03(\x0b\x32\x0c.ObjectState"Y\n\x07Picture\x12\x15\n\rthumbnail_url\x18\x01 \x01(\t\x12\x18\n\x10picture_page_url\x18\x02 \x01(\t\x12\x1d\n\x15photographer_fullname\x18\x03 \x01(\t"I\n\rFlightHistory\x12\x1c\n\x06states\x18\x01 \x03(\x0b\x32\x0c.ObjectState\x12\x1a\n\x08pictures\x18\x02 \x03(\x0b\x32\x08.Pictureb\x06proto3'
    ),
)


_OBJECTSTATELOSSY = _descriptor.Descriptor(
    name="ObjectStateLossy",
    full_name="ObjectStateLossy",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="reported_at",
            full_name="ObjectStateLossy.reported_at",
            index=0,
            number=1,
            type=7,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="icao",
            full_name="ObjectStateLossy.icao",
            index=1,
            number=2,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="callsign",
            full_name="ObjectStateLossy.callsign",
            index=2,
            number=3,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=_b("").decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="lat",
            full_name="ObjectStateLossy.lat",
            index=3,
            number=4,
            type=17,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="lon",
            full_name="ObjectStateLossy.lon",
            index=4,
            number=5,
            type=17,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="velocity",
            full_name="ObjectStateLossy.velocity",
            index=5,
            number=6,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="heading",
            full_name="ObjectStateLossy.heading",
            index=6,
            number=7,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="baro_altitude",
            full_name="ObjectStateLossy.baro_altitude",
            index=7,
            number=8,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="geo_altitude",
            full_name="ObjectStateLossy.geo_altitude",
            index=8,
            number=9,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="vertical_rate",
            full_name="ObjectStateLossy.vertical_rate",
            index=9,
            number=10,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="squawk",
            full_name="ObjectStateLossy.squawk",
            index=10,
            number=11,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=17,
    serialized_end=233,
)


_OBJECTSTATESLOSSY = _descriptor.Descriptor(
    name="ObjectStatesLossy",
    full_name="ObjectStatesLossy",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="states",
            full_name="ObjectStatesLossy.states",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=3,
            has_default_value=False,
            default_value=[],
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        )
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=235,
    serialized_end=289,
)


_OBJECTSTATE = _descriptor.Descriptor(
    name="ObjectState",
    full_name="ObjectState",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="reported_at",
            full_name="ObjectState.reported_at",
            index=0,
            number=1,
            type=7,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="icao",
            full_name="ObjectState.icao",
            index=1,
            number=2,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="callsign",
            full_name="ObjectState.callsign",
            index=2,
            number=3,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=_b("").decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="lat",
            full_name="ObjectState.lat",
            index=3,
            number=4,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="lon",
            full_name="ObjectState.lon",
            index=4,
            number=5,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="velocity",
            full_name="ObjectState.velocity",
            index=5,
            number=6,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="heading",
            full_name="ObjectState.heading",
            index=6,
            number=7,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="baro_altitude",
            full_name="ObjectState.baro_altitude",
            index=7,
            number=8,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="geo_altitude",
            full_name="ObjectState.geo_altitude",
            index=8,
            number=9,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="vertical_rate",
            full_name="ObjectState.vertical_rate",
            index=9,
            number=10,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="squawk",
            full_name="ObjectState.squawk",
            index=10,
            number=11,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=292,
    serialized_end=503,
)


_OBJECTSTATESMAP_STATESENTRY = _descriptor.Descriptor(
    name="StatesEntry",
    full_name="ObjectStatesMap.StatesEntry",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="key",
            full_name="ObjectStatesMap.StatesEntry.key",
            index=0,
            number=1,
            type=13,
            cpp_type=3,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="value",
            full_name="ObjectStatesMap.StatesEntry.value",
            index=1,
            number=2,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=_b("8\001"),
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=570,
    serialized_end=629,
)

_OBJECTSTATESMAP = _descriptor.Descriptor(
    name="ObjectStatesMap",
    full_name="ObjectStatesMap",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="states",
            full_name="ObjectStatesMap.states",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=3,
            has_default_value=False,
            default_value=[],
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        )
    ],
    extensions=[],
    nested_types=[_OBJECTSTATESMAP_STATESENTRY],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=505,
    serialized_end=629,
)


_OBJECTSTATES = _descriptor.Descriptor(
    name="ObjectStates",
    full_name="ObjectStates",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="states",
            full_name="ObjectStates.states",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=3,
            has_default_value=False,
            default_value=[],
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        )
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=631,
    serialized_end=675,
)


_PICTURE = _descriptor.Descriptor(
    name="Picture",
    full_name="Picture",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="thumbnail_url",
            full_name="Picture.thumbnail_url",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=_b("").decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="picture_page_url",
            full_name="Picture.picture_page_url",
            index=1,
            number=2,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=_b("").decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="photographer_fullname",
            full_name="Picture.photographer_fullname",
            index=2,
            number=3,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=_b("").decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=677,
    serialized_end=766,
)


_FLIGHTHISTORY = _descriptor.Descriptor(
    name="FlightHistory",
    full_name="FlightHistory",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="states",
            full_name="FlightHistory.states",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=3,
            has_default_value=False,
            default_value=[],
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
        _descriptor.FieldDescriptor(
            name="pictures",
            full_name="FlightHistory.pictures",
            index=1,
            number=2,
            type=11,
            cpp_type=10,
            label=3,
            has_default_value=False,
            default_value=[],
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=768,
    serialized_end=841,
)

_OBJECTSTATESLOSSY.fields_by_name["states"].message_type = _OBJECTSTATELOSSY
_OBJECTSTATESMAP_STATESENTRY.fields_by_name["value"].message_type = _OBJECTSTATE
_OBJECTSTATESMAP_STATESENTRY.containing_type = _OBJECTSTATESMAP
_OBJECTSTATESMAP.fields_by_name["states"].message_type = _OBJECTSTATESMAP_STATESENTRY
_OBJECTSTATES.fields_by_name["states"].message_type = _OBJECTSTATE
_FLIGHTHISTORY.fields_by_name["states"].message_type = _OBJECTSTATE
_FLIGHTHISTORY.fields_by_name["pictures"].message_type = _PICTURE
DESCRIPTOR.message_types_by_name["ObjectStateLossy"] = _OBJECTSTATELOSSY
DESCRIPTOR.message_types_by_name["ObjectStatesLossy"] = _OBJECTSTATESLOSSY
DESCRIPTOR.message_types_by_name["ObjectState"] = _OBJECTSTATE
DESCRIPTOR.message_types_by_name["ObjectStatesMap"] = _OBJECTSTATESMAP
DESCRIPTOR.message_types_by_name["ObjectStates"] = _OBJECTSTATES
DESCRIPTOR.message_types_by_name["Picture"] = _PICTURE
DESCRIPTOR.message_types_by_name["FlightHistory"] = _FLIGHTHISTORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ObjectStateLossy = _reflection.GeneratedProtocolMessageType(
    "ObjectStateLossy",
    (_message.Message,),
    dict(
        DESCRIPTOR=_OBJECTSTATELOSSY,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:ObjectStateLossy)
    ),
)
_sym_db.RegisterMessage(ObjectStateLossy)

ObjectStatesLossy = _reflection.GeneratedProtocolMessageType(
    "ObjectStatesLossy",
    (_message.Message,),
    dict(
        DESCRIPTOR=_OBJECTSTATESLOSSY,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:ObjectStatesLossy)
    ),
)
_sym_db.RegisterMessage(ObjectStatesLossy)

ObjectState = _reflection.GeneratedProtocolMessageType(
    "ObjectState",
    (_message.Message,),
    dict(
        DESCRIPTOR=_OBJECTSTATE,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:ObjectState)
    ),
)
_sym_db.RegisterMessage(ObjectState)

ObjectStatesMap = _reflection.GeneratedProtocolMessageType(
    "ObjectStatesMap",
    (_message.Message,),
    dict(
        StatesEntry=_reflection.GeneratedProtocolMessageType(
            "StatesEntry",
            (_message.Message,),
            dict(
                DESCRIPTOR=_OBJECTSTATESMAP_STATESENTRY,
                __module__="icarus_pb2"
                # @@protoc_insertion_point(class_scope:ObjectStatesMap.StatesEntry)
            ),
        ),
        DESCRIPTOR=_OBJECTSTATESMAP,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:ObjectStatesMap)
    ),
)
_sym_db.RegisterMessage(ObjectStatesMap)
_sym_db.RegisterMessage(ObjectStatesMap.StatesEntry)

ObjectStates = _reflection.GeneratedProtocolMessageType(
    "ObjectStates",
    (_message.Message,),
    dict(
        DESCRIPTOR=_OBJECTSTATES,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:ObjectStates)
    ),
)
_sym_db.RegisterMessage(ObjectStates)

Picture = _reflection.GeneratedProtocolMessageType(
    "Picture",
    (_message.Message,),
    dict(
        DESCRIPTOR=_PICTURE,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:Picture)
    ),
)
_sym_db.RegisterMessage(Picture)

FlightHistory = _reflection.GeneratedProtocolMessageType(
    "FlightHistory",
    (_message.Message,),
    dict(
        DESCRIPTOR=_FLIGHTHISTORY,
        __module__="icarus_pb2"
        # @@protoc_insertion_point(class_scope:FlightHistory)
    ),
)
_sym_db.RegisterMessage(FlightHistory)


_OBJECTSTATESMAP_STATESENTRY._options = None
# @@protoc_insertion_point(module_scope)
